
feature(splice4roqme): splicebasics{
  //macros += OPENSPLICE

  Define_Custom(IDL) {
    command               = $(OSPL_HOME)/bin/idlpp 
    dependent             = $(OSPL_HOME)/bin/idlpp
    source_pre_extension  = , SplDcps
    source_outputext      = .cpp
    header_pre_extension  = , _DCPS, SplDcps
    header_outputext      = .h
    generic_pre_extension = Dcps
    generic_outputext     = .idl
    keyword splice_ts_flags = commandflags
  }
  
  splice_ts_flags += \
    -I $(OSPL_HOME)/include/dcps/C++/SACPP \
    -S -l isocpp2 -d ./idl

}

