Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roqmemapping.editor
Bundle-Vendor: University of Extremadura, University of Málaga, Biometric Vox S.L.
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: roqme.mapping.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: roqme.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.roqmemapping,
 org.xtext.roqmemapping.services,
 org.xtext.roqmemapping.serializer,
 org.xtext.roqmemapping.parser.antlr,
 org.xtext.roqmemapping.validation,
 org.xtext.roqmemapping.generator,
 org.xtext.roqmemapping.formatting2,
 org.xtext.roqmemapping.scoping,
 org.xtext.roqmemapping.parser.antlr.internal
Import-Package: org.apache.log4j
