Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roqme.metamodel
Bundle-SymbolicName: roqme.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: University of Extremadura, University of Málaga, Biometric Vox S.L.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: roqme.metamodel.datatypes,
 roqme.metamodel.datatypes.impl,
 roqme.metamodel.datatypes.util,
 roqme.metamodel.expressions,
 roqme.metamodel.expressions.impl,
 roqme.metamodel.expressions.util,
 roqme.metamodel.kernel,
 roqme.metamodel.kernel.impl,
 roqme.metamodel.kernel.util,
 roqme.metamodel.mapping,
 roqme.metamodel.mapping.impl,
 roqme.metamodel.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 roqme.metamodel;visibility:=reexport,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport
Bundle-ActivationPolicy: lazy
