Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roqmemapping.editor.ide
Bundle-Vendor: University of Extremadura, University of Málaga, Biometric Vox S.L.
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: roqme.mapping.editor.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: roqme.mapping.editor,
 roqme.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.roqmemapping.ide.contentassist.antlr,
 org.xtext.roqmemapping.ide.contentassist.antlr.internal

