cloudyblue,#acc2d9
darkpastelgree,#56ae57
dust,#b2996e
electriclime,#a8ff04
freshgree,#69d84f
lighteggplat,#894585
astygree,#70b23f
reallylightblue,#d4ffff
tea,#65ab7c
warmpurple,#952e8f
yellowishta,#fcfc81
cemet,#a5a391
darkgrassgree,#388004
dustyteal,#4c9085
greyteal,#5e9b8a
macaroiadcheese,#efb435
pikishta,#d99b82
spruce,#0a5f38
strogblue,#0c06f7
toxicgree,#61de2a
widowsblue,#3778bf
blueblue,#2242c7
bluewithahitofpurple,#533cc6
booger,#9bb53c
brightseagree,#05ffa6
darkgreeblue,#1f6357
deepturquoise,#017374
greeteal,#0cb577
strogpik,#ff0789
blad,#afa88b
deepaqua,#08787f
lavederpik,#dd85d7
lightmossgree,#a6c875
lightseafoamgree,#a7ffb5
oliveyellow,#c2b709
pigpik,#e78ea5
deeplilac,#966ebd
desert,#ccad60
dustylaveder,#ac86a8
purpleygrey,#947e94
purply,#983fb2
cadypik,#ff63e9
lightpastelgree,#b2fba5
boriggree,#63b365
kiwigree,#8ee53f
lightgreygree,#b7e1a1
oragepik,#ff6f52
teagree,#bdf8a3
verylightbrow,#d3b683
eggshell,#fffcc4
eggplatpurple,#430541
powderpik,#ffb2d0
reddishgrey,#997570
babyshitbrow,#ad900d
liliac,#c48efd
stormyblue,#507b9c
uglybrow,#7d7103
custard,#fffd78
darkishpik,#da467d
deepbrow,#410200
greeishbeige,#c9d179
mailla,#fffa86
offblue,#5684ae
battleshipgrey,#6b7c85
browygree,#6f6c0a
bruise,#7e4071
kelleygree,#009337
sicklyyellow,#d0e429
suyyellow,#fff917
azul,#1d5dec
darkgree,#054907
greeyellow,#b5ce08
liche,#8fb67b
lightlightgree,#c8ffb0
palegold,#fdde6c
suyellow,#ffdf22
tagree,#a9be70
burple,#6832e3
butterscotch,#fdb147
toupe,#c7ac7d
darkcream,#fff39a
idiared,#850e04
lightlavedar,#efc0fe
poisogree,#40fd14
babypukegree,#b6c406
brightyellowgree,#9dff00
charcoalgrey,#3c4142
squash,#f2ab15
ciamo,#ac4f06
lightpeagree,#c4fe82
radioactivegree,#2cfa1f
rawsiea,#9a6200
babypurple,#ca9bf7
cocoa,#875f42
lightroyalblue,#3a2efe
orageish,#fd8d49
rustbrow,#8b3103
sadbrow,#cba560
swamp,#698339
tealishgree,#0cdc73
burtsiea,#b75203
camo,#7f8f4e
duskblue,#26538d
fer,#63a950
oldrose,#c87f89
palelightgree,#b1fc99
peachypik,#ff9a8a
rosypik,#f6688e
lightbluishgree,#76fda8
lightbrightgree,#53fe5c
lighteogree,#4efd54
lightseafoam,#a0febf
tiffayblue,#7bf2da
washedoutgree,#bcf5a6
browyorage,#ca6b02
iceblue,#107ab0
sapphire,#2138ab
greyishteal,#719f91
orageyyellow,#fdb915
parchmet,#fefcaf
straw,#fcf679
verydarkbrow,#1d0200
terracota,#cb6843
uglyblue,#31668a
clearblue,#247afd
creme,#ffffb6
foamgree,#90fda9
greygree,#86a17d
lightgold,#fddc5c
seafoamblue,#78d1b6
topaz,#13bbaf
violetpik,#fb5ffc
witergree,#20f986
yellowta,#ffe36e
darkfuchsia,#9d0759
idigoblue,#3a18b1
lightyellowishgree,#c2ff89
palemageta,#d767ad
richpurple,#720058
sufloweryellow,#ffda03
greeblue,#01c08d
leather,#ac7434
raciggree,#014600
vividpurple,#9900fa
darkroyalblue,#02066f
hazel,#8e7618
mutedpik,#d1768f
boogergree,#96b403
caary,#fdff63
coolgrey,#95a3a6
darktaupe,#7f684e
darkishpurple,#751973
truegree,#089404
coralpik,#ff6163
darksage,#598556
darkslateblue,#214761
flatblue,#3c73a8
mushroom,#ba9e88
richblue,#021bf9
dirtypurple,#734a65
greeblue,#23c48b
ickygree,#8fae22
lightkhaki,#e6f2a2
warmblue,#4b57db
darkhotpik,#d90166
deepseablue,#015482
carmie,#9d0216
darkyellowgree,#728f02
palepeach,#ffe5ad
plumpurple,#4e0550
golderod,#f9bc08
eored,#ff073a
oldpik,#c77986
verypaleblue,#d6fffe
bloodorage,#fe4b03
grapefruit,#fd5956
sadyellow,#fce166
claybrow,#b2713d
darkbluegrey,#1f3b4d
flatgree,#699d4c
lightgreeblue,#56fca2
warmpik,#fb5581
dodgerblue,#3e82fc
grossgree,#a0bf16
ice,#d6fffa
metallicblue,#4f738e
palesalmo,#ffb19a
sapgree,#5c8b15
algae,#54ac68
blueygrey,#89a0b0
greeygrey,#7ea07a
highlightergree,#1bfc06
lightlightblue,#cafffb
lightmit,#b6ffbb
rawumber,#a75e09
vividblue,#152eff
deeplaveder,#8d5eb7
dullteal,#5f9e8f
lightgreeishblue,#63f7b4
mudgree,#606602
piky,#fc86aa
redwie,#8c0034
shitgree,#758000
tabrow,#ab7e4c
darkblue,#030764
rosa,#fe86a4
lipstick,#d5174e
palemauve,#fed0fc
claret,#680018
dadelio,#fedf08
oragered,#fe420f
poopgree,#6f7c00
ruby,#ca0147
dark,#1b2431
greeishturquoise,#00fbb0
pastelred,#db5856
pissyellow,#ddd618
brightcya,#41fdfe
darkcoral,#cf524e
algaegree,#21c36f
darkishred,#a90308
reddybrow,#6e1005
blushpik,#fe828c
camouflagegree,#4b6113
lawgree,#4da409
putty,#beae8a
vibratblue,#0339f8
darksad,#a88f59
purpleblue,#5d21d0
saffro,#feb209
twilight,#4e518b
warmbrow,#964e02
bluegrey,#85a3b2
bubblegumpik,#ff69af
duckeggblue,#c3fbf4
greeishcya,#2afeb7
petrol,#005f6a
royal,#0c1793
butter,#ffff81
dustyorage,#f0833a
offyellow,#f1f33f
paleolivegree,#b1d27b
oragish,#fc824a
leaf,#71aa34
lightbluegrey,#b7c9e2
driedblood,#4b0101
lightishpurple,#a552e6
rustyred,#af2f0d
lavederblue,#8b88f8
lightgrassgree,#9af764
lightmitgree,#a6fbb2
suflower,#ffc512
velvet,#750851
brickorage,#c14a09
lightishred,#fe2f4a
pureblue,#0203e2
twilightblue,#0a437a
violetred,#a50055
yellowybrow,#ae8b0c
caratio,#fd798f
muddyyellow,#bfac05
darkseafoamgree,#3eaf76
deeprose,#c74767
dustyred,#b9484e
greyblue,#647d8e
lemolime,#bffe28
purplepik,#d725de
browyellow,#b29705
purplebrow,#673a3f
wisteria,#a87dc2
baaayellow,#fafe4b
lipstickred,#c0022f
waterblue,#0e87cc
browgrey,#8d8468
vibratpurple,#ad03de
babygree,#8cff9e
barfgree,#94ac02
eggshellblue,#c4fff7
sadyyellow,#fdee73
coolgree,#33b864
pale,#fff9d0
bluegrey,#758da3
hotmageta,#f504c9
greyblue,#77a1b5
purpley,#8756e4
babyshitgree,#889717
browishpik,#c27e79
darkaquamarie,#017371
diarrhea,#9f8303
lightmustard,#f7d560
paleskyblue,#bdf6fe
turtlegree,#75b84f
brightolive,#9cbb04
darkgreyblue,#29465b
greeybrow,#696006
lemogree,#adf802
lightperiwikle,#c1c6fc
seaweedgree,#35ad6b
sushieyellow,#fffd37
uglypurple,#a442a0
mediumpik,#f36196
pukebrow,#947706
verylightpik,#fff4f2
viridia,#1e9167
bile,#b5c306
fadedyellow,#feff7f
verypalegree,#cffdbc
vibratgree,#0add08
brightlime,#87fd05
spearmit,#1ef876
lightaquamarie,#7bfdc7
lightsage,#bcecac
yellowgree,#bbf90f
babypoo,#ab9004
darkseafoam,#1fb57a
deepteal,#00555a
heather,#a484ac
rustorage,#c45508
dirtyblue,#3f829d
fergree,#548d44
brightlilac,#c95efb
weirdgree,#3ae57f
peacockblue,#016795
avocadogree,#87a922
fadedorage,#f0944d
grapepurple,#5d1451
hotgree,#25ff29
limeyellow,#d0fe1d
mago,#ffa62b
shamrock,#01b44c
bubblegum,#ff6cb5
purplishbrow,#6b4247
vomityellow,#c7c10c
palecya,#b7fffa
keylime,#aeff6e
tomatored,#ec2d01
lightgree,#76ff7b
merlot,#730039
ightblue,#040348
purpleishpik,#df4ec8
apple,#6ecb3c
babypoopgree,#8f9805
greeapple,#5edc1f
heliotrope,#d94ff5
yellowgree,#c8fd3d
almostblack,#070d0d
coolblue,#4984b8
leafygree,#51b73b
mustardbrow,#ac7e04
dusk,#4e5481
dullbrow,#876e4b
froggree,#58bc08
vividgree,#2fef10
brightlightgree,#2dfe54
flurogree,#0aff02
kiwi,#9cef43
seaweed,#18d17b
avygree,#35530a
ultramarieblue,#1805db
iris,#6258c4
pastelorage,#ff964f
yellowishorage,#ffab0f
perrywikle,#8f8ce7
tealish,#24bca8
darkplum,#3f012c
pear,#cbf85f
pikishorage,#ff724c
midightpurple,#280137
lighturple,#b36ff6
darkmit,#48c072
greeishta,#bccb7a
lightburgudy,#a8415b
turquoiseblue,#06b1c4
uglypik,#cd7584
sady,#f1da7a
electricpik,#ff0490
mutedpurple,#805b87
midgree,#50a747
greyish,#a8a495
eoyellow,#cfff04
baaa,#ffff7e
caratiopik,#ff7fa7
tomato,#ef4026
sea,#3c9992
muddybrow,#886806
turquoisegree,#04f489
buff,#fef69e
faw,#cfaf7b
mutedblue,#3b719f
palerose,#fdc1c5
darkmitgree,#20c073
amethyst,#9b5fc0
bluegree,#0f9b8e
chestut,#742802
sickgree,#9db92c
pea,#a4bf20
rustyorage,#cd5909
stoe,#ada587
rosered,#be013c
paleaqua,#b8ffeb
deeporage,#dc4d01
earth,#a2653e
mossygree,#638b27
grassygree,#419c03
palelimegree,#b1ff65
lightgreyblue,#9dbcd4
palegrey,#fdfdfe
asparagus,#77ab56
blueberry,#464196
purplered,#990147
palelime,#befd73
greeishteal,#32bf84
caramel,#af6f09
deepmageta,#a0025c
lightpeach,#ffd8b1
milkchocolate,#7f4e1e
ocher,#bf9b0c
offgree,#6ba353
purplypik,#f075e6
lightblue,#7bc8f6
duskyblue,#475f94
golde,#f5bf03
lightbeige,#fffeb6
butteryellow,#fffd74
duskypurple,#895b7b
frechblue,#436bad
uglyyellow,#d0c101
greeyyellow,#c6f808
oragishred,#f43605
shamrockgree,#02c14d
oragishbrow,#b25f03
treegree,#2a7e19
deepviolet,#490648
gumetal,#536267
bluepurple,#5a06ef
cherry,#cf0234
sadybrow,#c4a661
warmgrey,#978a84
darkidigo,#1f0954
midight,#03012d
blueygree,#2bb179
greypik,#c3909b
softpurple,#a66fb5
blood,#770001
browred,#922b05
mediumgrey,#7d7f7c
berry,#990f4b
poo,#8f7303
purpleypik,#c83cb9
lightsalmo,#fea993
sot,#acbb0d
easterpurple,#c071fe
lightyellowgree,#ccfd7f
darkavyblue,#00022e
drab,#828344
lightrose,#ffc5cb
rouge,#ab1239
purplishred,#b0054b
slimegree,#99cc04
babypoop,#937c00
irishgree,#019529
pikpurple,#ef1de7
darkavy,#000435
greeyblue,#42b395
lightplum,#9d5783
pikishgrey,#c8aca9
dirtyorage,#c87606
rustred,#aa2704
palelilac,#e4cbff
orageyred,#fa4224
primaryblue,#0804f9
kermitgree,#5cb200
browishpurple,#76424e
murkygree,#6c7a0e
wheat,#fbdd7e
verydarkpurple,#2a0134
bottlegree,#044a05
watermelo,#fd4659
deepskyblue,#0d75f8
fireegiered,#fe0002
yellowochre,#cb9d06
pumpkiorage,#fb7d07
paleolive,#b9cc81
lightlilac,#edc8ff
lightishgree,#61e160
caroliablue,#8ab8fe
mulberry,#920a4e
shockigpik,#fe02a2
aubur,#9a3001
brightlimegree,#65fe08
celado,#befdb7
pikishbrow,#b17261
poobrow,#885f01
brightskyblue,#02ccfe
celery,#c1fd95
dirtbrow,#836539
strawberry,#fb2943
darklime,#84b701
copper,#b66325
mediumbrow,#7f5112
mutedgree,#5fa052
robi'segg,#6dedfd
brightaqua,#0bf9ea
brightlaveder,#c760ff
ivory,#ffffcb
verylightpurple,#f6cefc
lightavy,#155084
pikred,#f5054f
olivebrow,#645403
poopbrow,#7a5901
mustardgree,#a8b504
oceagree,#3d9973
verydarkblue,#000133
dustygree,#76a973
lightavyblue,#2e5a88
mitygree,#0bf77d
adobe,#bd6c48
barey,#ac1db8
jadegree,#2baf6a
brightlightblue,#26f7fd
lightlime,#aefd6c
darkkhaki,#9b8f55
orageyellow,#ffad01
ocre,#c69c04
maize,#f4d054
fadedpik,#de9dac
britishraciggree,#05480d
sadstoe,#c9ae74
mudbrow,#60460f
lightseagree,#98f6b0
robieggblue,#8af1fe
aquamarie,#2ee8bb
darkseagree,#11875d
softpik,#fdb0c0
orageybrow,#b16002
cherryred,#f7022a
burtyellow,#d5ab09
browishgrey,#86775f
camel,#c69f59
purplishgrey,#7a687f
marie,#042e60
greyishpik,#c88d94
paleturquoise,#a5fbd5
pastelyellow,#fffe71
blueypurple,#6241c7
caaryyellow,#fffe40
fadedred,#d3494e
sepia,#985e2b
coffee,#a6814c
brightmageta,#ff08e8
mocha,#9d7651
ecru,#feffca
purpleish,#98568d
craberry,#9e003a
darkishgree,#287c37
broworage,#b96902
duskyrose,#ba6873
melo,#ff7855
sicklygree,#94b21c
silver,#c5c9c7
purplyblue,#661aee
purpleishblue,#6140ef
hospitalgree,#9be5aa
shitbrow,#7b5804
midblue,#276ab3
amber,#feb308
eastergree,#8cfd7e
softblue,#6488ea
ceruleablue,#056eee
goldebrow,#b27a01
brightturquoise,#0ffef9
redpik,#fa2a55
redpurple,#820747
greyishbrow,#7a6a4f
vermillio,#f4320c
russet,#a13905
steelgrey,#6f828a
lighterpurple,#a55af4
brightviolet,#ad0afd
prussiablue,#004577
slategree,#658d6d
dirtypik,#ca7b80
darkbluegree,#005249
pie,#2b5d34
yellowygree,#bff128
darkgold,#b59410
bluish,#2976bb
darkishblue,#014182
dullred,#bb3f3f
pikyred,#fc2647
broze,#a87900
paleteal,#82cbb2
militarygree,#667c3e
barbiepik,#fe46a5
bubblegumpik,#fe83cc
peasoupgree,#94a617
darkmustard,#a88905
shit,#7f5f00
mediumpurple,#9e43a2
verydarkgree,#062e03
dirt,#8a6e45
duskypik,#cc7a8b
redviolet,#9e0168
lemoyellow,#fdff38
pistachio,#c0fa8b
dullyellow,#eedc5b
darklimegree,#7ebd01
deimblue,#3b5b92
tealblue,#01889f
lightishblue,#3d7afd
purpleyblue,#5f34e7
lightidigo,#6d5acf
swampgree,#748500
browgree,#706c11
darkmaroo,#3c0008
hotpurple,#cb00f5
darkforestgree,#002d04
fadedblue,#658cbb
drabgree,#749551
lightlimegree,#b9ff66
sotgree,#9dc100
yellowish,#faee66
lightbluegree,#7efbb3
bordeaux,#7b002c
lightmauve,#c292a1
ocea,#017b92
marigold,#fcc006
muddygree,#657432
dullorage,#d8863b
steel,#738595
electricpurple,#aa23ff
fluorescetgree,#08ff08
yellowishbrow,#9b7a01
blush,#f29e8e
softgree,#6fc276
brightorage,#ff5b00
lemo,#fdff52
purplegrey,#866f85
acidgree,#8ffe09
palelaveder,#eecffe
violetblue,#510ac9
lightforestgree,#4f9153
burtred,#9f2305
khakigree,#728639
cerise,#de0c62
fadedpurple,#916e99
apricot,#ffb16d
darkolivegree,#3c4d03
greybrow,#7f7053
greegrey,#77926f
trueblue,#010fcc
paleviolet,#ceaefa
periwikleblue,#8f99fb
lightskyblue,#c6fcff
blurple,#5539cc
greebrow,#544e03
bluegree,#017a79
brightteal,#01f9c6
browishyellow,#c9b003
peasoup,#929901
forest,#0b5509
bareypurple,#a00498
ultramarie,#2000b1
purplish,#94568c
pukeyellow,#c2be0e
bluishgrey,#748b97
darkperiwikle,#665fd1
darklilac,#9c6da5
reddish,#c44240
lightmaroo,#a24857
dustypurple,#825f87
terracotta,#c9643b
avocado,#90b134
marieblue,#01386a
tealgree,#25a36f
slategrey,#59656d
lightergree,#75fd63
electricgree,#21fc0d
dustyblue,#5a86ad
goldeyellow,#fec615
brightyellow,#fffd01
lightlaveder,#dfc5fe
umber,#b26400
poop,#7f5e00
darkpeach,#de7e5d
juglegree,#048243
eggshell,#ffffd4
deim,#3b638c
yellowbrow,#b79400
dullpurple,#84597e
chocolatebrow,#411900
wiered,#7b0323
eoblue,#04d9ff
dirtygree,#667e2c
lightta,#fbeeac
iceblue,#d7fffe
cadetblue,#4e7496
darkmauve,#874c62
verylightblue,#d5ffff
greypurple,#826d8c
pastelpik,#ffbacd
verylightgree,#d1ffbd
darkskyblue,#448ee4
evergree,#05472a
dullpik,#d5869d
aubergie,#3d0734
mahogay,#4a0100
reddishorage,#f8481c
deepgree,#02590f
vomitgree,#89a203
purplepik,#e03fd8
dustypik,#d58a94
fadedgree,#7bb274
camogree,#526525
pikypurple,#c94cbe
pikpurple,#db4bda
browishred,#9e3623
darkrose,#b5485d
mud,#735c12
browish,#9c6d57
emeraldgree,#028f1e
palebrow,#b1916e
dullblue,#49759c
burtumber,#a0450e
mediumgree,#39ad48
clay,#b66a50
lightaqua,#8cffdb
lightolivegree,#a4be5c
browishorage,#cb7723
darkaqua,#05696b
purplishpik,#ce5dae
darksalmo,#c85a53
greeishgrey,#96ae8d
jade,#1fa774
uglygree,#7a9703
darkbeige,#ac9362
emerald,#01a049
palered,#d9544d
lightmageta,#fa5ff7
sky,#82cafc
lightcya,#acfffc
yelloworage,#fcb001
reddishpurple,#910951
reddishpik,#fe2c54
orchid,#c875c4
dirtyyellow,#cdc50a
oragered,#fd411e
deepred,#9a0200
oragebrow,#be6400
cobaltblue,#030aa7
eopik,#fe019a
rosepik,#f7879a
greyishpurple,#887191
raspberry,#b00149
aquagree,#12e193
salmopik,#fe7b7c
tagerie,#ff9408
browishgree,#6a6e09
redbrow,#8b2e16
greeishbrow,#696112
pumpki,#e17701
piegree,#0a481e
charcoal,#343837
babypik,#ffb7ce
corflower,#6a79f7
blueviolet,#5d06e9
chocolate,#3d1c02
greyishgree,#82a67d
scarlet,#be0119
greeyellow,#c9ff27
darkolive,#373e02
siea,#a9561e
pastelpurple,#caa0ff
terracotta,#ca6641
aquablue,#02d8e9
sagegree,#88b378
bloodred,#980002
deeppik,#cb0162
grass,#5cac2d
moss,#769958
pastelblue,#a2bffe
bluishgree,#10a674
greeblue,#06b48b
darkta,#af884a
greeishblue,#0b8b87
paleorage,#ffa756
vomit,#a2a415
forrestgree,#154406
darklaveder,#856798
darkviolet,#34013f
purpleblue,#632de9
darkcya,#0a888a
olivedrab,#6f7632
pikish,#d46a7e
cobalt,#1e488f
eopurple,#bc13fe
lightturquoise,#7ef4cc
applegree,#76cd26
dullgree,#74a662
wie,#80013f
powderblue,#b1d1fc
offwhite,#ffffe4
electricblue,#0652ff
darkturquoise,#045c5a
bluepurple,#5729ce
azure,#069af3
brightred,#ff000d
pikishred,#f10c45
corflowerblue,#5170d7
lightolive,#acbf69
grape,#6c3461
greyishblue,#5e819d
purplishblue,#601ef9
yellowishgree,#b0dd16
greeishyellow,#cdfd02
mediumblue,#2c6fbb
dustyrose,#c0737a
lightviolet,#d6b4fc
midightblue,#020035
bluishpurple,#703be7
redorage,#fd3c06
darkmageta,#960056
greeish,#40a368
oceablue,#03719c
coral,#fc5a50
cream,#ffffc2
reddishbrow,#7f2b0a
burtsiea,#b04e0f
brick,#a03623
sage,#87ae73
greygree,#789b73
white,#ffffff
robi'seggblue,#98eff9
mossgree,#658b38
steelblue,#5a7d9a
eggplat,#380835
lightyellow,#fffe7a
leafgree,#5ca904
lightgrey,#d8dcd6
puke,#a5a502
pikishpurple,#d648d7
seablue,#047495
palepurple,#b790d4
slateblue,#5b7c99
bluegrey,#607c8e
hutergree,#0b4008
fuchsia,#ed0dd9
crimso,#8c000f
paleyellow,#ffff84
ochre,#bf9005
mustardyellow,#d2bd0a
lightred,#ff474c
cerulea,#0485d1
palepik,#ffcfdc
deepblue,#040273
rust,#a83c09
lightteal,#90e4c1
slate,#516572
golderod,#fac205
darkyellow,#d5b60a
darkgrey,#363737
armygree,#4b5d16
greyblue,#6b8ba4
seafoam,#80f9ad
puce,#a57e52
spriggree,#a9f971
darkorage,#c65102
sad,#e2ca76
pastelgree,#b0ff9d
mit,#9ffeb0
lightorage,#fdaa48
brightpik,#fe01b1
chartreuse,#c1f80a
deeppurple,#36013f
darkbrow,#341c02
taupe,#b9a281
peagree,#8eab12
pukegree,#9aae07
kellygree,#02ab2e
seafoamgree,#7af9ab
bluegree,#137e6d
khaki,#aaa662
burgudy,#610023
darkteal,#014d4e
brickred,#8f1402
royalpurple,#4b006e
plum,#580f41
mitgree,#8fff9f
gold,#dbb40c
babyblue,#a2cffe
yellowgree,#c0fb2d
brightpurple,#be03fd
darkred,#840000
paleblue,#d0fefe
grassgree,#3f9b0b
avy,#01153e
aquamarie,#04d8b2
burtorage,#c04e01
eogree,#0cff0c
brightblue,#0165fc
rose,#cf6275
lightpik,#ffd1df
mustard,#ceb301
idigo,#380282
lime,#aaff32
seagree,#53fca1
periwikle,#8e82fe
darkpik,#cb416b
olivegree,#677a04
peach,#ffb07c
palegree,#c7fdb5
lightbrow,#ad8150
hotpik,#ff028d
black,#000000
lilac,#cea2fd
avyblue,#001146
royalblue,#0504aa
beige,#e6daa6
salmo,#ff796c
olive,#6e750e
maroo,#650021
brightgree,#01ff07
darkpurple,#35063e
mauve,#ae7181
forestgree,#06470c
aqua,#13eac9
cya,#00ffff
ta,#d1b26f
darkblue,#00035b
laveder,#c79fef
turquoise,#06c2ac
darkgree,#033500
violet,#9a0eea
lightpurple,#bf77f6
limegree,#89fe05
grey,#929591
skyblue,#75bbfd
yellow,#ffff14
mageta,#c20078
lightgree,#96f97b
orage,#f97306
teal,#029386
lightblue,#95d0fc
red,#e50000
brow,#653700
pik,#ff81c0
blue,#0343df
gree,#15b01a
purple,#7e1e9c
