Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roqme.editor
Bundle-Vendor: University of Extremadura, University of Málaga, Biometric Vox S.L.
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: roqme.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: roqme.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.roqme.formatting2,
 org.xtext.roqme.validation,
 org.xtext.roqme,
 org.xtext.roqme.scoping,
 org.xtext.roqme.serializer,
 org.xtext.roqme.services,
 org.xtext.roqme.parser.antlr.internal,
 org.xtext.roqme.parser.antlr,
 org.xtext.roqme.generator
Import-Package: org.apache.log4j
