'!'=100
'!='=106
'&'=99
'('=89
')'=90
'*'=109
'+'=107
','=79
'-'=108
'->'=93
'.'=114
'/'=110
':'=54
'::'=115
':='=55
'<'=102
'<='=104
'='=101
'>'=103
'>='=105
'?'=97
'MEDIUM'=28
'['=76
'\''=113
']'=77
'abs'=34
'and'=95
'at'=48
'avg'=35
'belief'=111
'beliefvar'=61
'boolean'=75
'clears'=70
'context'=53
'count'=38
'day'=21
'days'=16
'decreasing'=40
'default'=58
'enum'=78
'event'=86
'eventWhen'=43
'eventtype'=80
'exp'=33
'false'=23
'first'=46
'high'=27
'hour'=20
'hours'=15
'import'=65
'includes'=51
'increasing'=41
'isEmpty'=50
'last'=47
'low'=29
'lower'=82
'max'=37
'millisecond'=17
'milliseconds'=12
'min'=36
'minute'=19
'minutes'=14
'not'=96
'number'=81
'observation'=66
'offset'=60
'once'=87
'onetime'=116
'or'=94
'param'=57
'paused'=117
'period'=45
'pow'=31
'property'=64
'range'=92
'reference'=62
'reinforces'=24
'repeat'=91
'resumes'=73
'roqme'=52
'schedule'=112
'second'=18
'seconds'=13
'sets'=69
'size'=49
'sqrt'=32
'stable'=42
'starts'=71
'stops'=72
'sum'=39
'survival'=63
'time'=85
'timer'=59
'true'=22
'type'=74
'undermines'=25
'unit'=84
'update'=44
'upper'=83
'var'=56
'veryhigh'=26
'verylow'=30
'while'=88
'{'=67
'|'=98
'}'=68
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ROQME_DESCRIPTION=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
